From: <Saved by Blink>
Snapshot-Content-Location: http://192.168.0.1/login.htm
Subject: Wireless Router
Date: Sun, 5 Jul 2020 11:14:39 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--NoiZASM85YU8Q2uWcIM1Xo38u0B8np22gl8wPIDb8Y----"


------MultipartBoundary--NoiZASM85YU8Q2uWcIM1Xo38u0B8np22gl8wPIDb8Y----
Content-Type: text/html
Content-ID: <frame-844ACD460FFF61659B0359A9FE1CB740@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://192.168.0.1/login.htm

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Pragma" content="no-cache">



<link rel="stylesheet" href="http://192.168.0.1/stylemain.css">

<title>

 Wireless Router
</title>



</head>

<body>

<div class="login">

<table class="productInfo" border="0" cellpadding="0" cellspacing="0" width="100%">

 <tbody><tr>

  <td align="left" height="30" bgcolor="#404343" colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;Product Page:

DIR-600M

  </td>

  <td align="right" height="30" bgcolor="#404343" colspan="2">Hardware version:

C1

&nbsp;&nbsp;&nbsp;&nbsp;Firmware version:
3.01

  &nbsp;&nbsp;&nbsp;&nbsp;
  </td>

 </tr>

</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

 <tbody><tr>

  <td align="left"><a href="http://www.dlink.com.tw/" target="_blank"><img src="http://192.168.0.1/head_01.gif" border="0"></a></td>

  <td background="http://192.168.0.1/head_02.gif" width="600"></td>

  <td align="right"><img src="http://192.168.0.1/head_03.gif"></td>

 </tr>

</tbody></table>

<form action="http://192.168.0.1/login.cgi" method="post" name="test" autocomplete="off">

 <div class="login_box">

  <p class="letterBg">

   Login
  </p>

  <table class="login_table">

   <tbody><tr>

    <td>

     Username:
    </td>

    <td>

     <input style="width: 150px;" type="text" id="username" name="username" value="Admin">
    </td>

   </tr>

   <tr>

    <td>

     Password:
    </td>

    <td>

     <input style="width: 150px;" name="password" id="password" type="password">

    </td>

   </tr>

   <tr>

    <td colspan="2">

     <div class="login_btn">

      <input id="loginBtn" type="submit" value="Login" class="link_bg">

      

     </div>

    </td>

   </tr>

  </tbody></table>

 </div>

</form>

<div class="loginBottom">

</div>

<div class="copywright">

Copyright © 2008-2013 D-Link Systems, Inc.
</div>

</div>







</body></html>
------MultipartBoundary--NoiZASM85YU8Q2uWcIM1Xo38u0B8np22gl8wPIDb8Y----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: http://192.168.0.1/stylemain.css

@charset "utf-8";

html { font-size: 11px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

body { font-size: 12px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

div { font-size: 12px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

p { font-size: 12px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

ul { font-size: 11px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

li { font-size: 11px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

dl { font-size: 11px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

dt { font-size: 13px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

dd { font-size: 11px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

td { font-size: 12px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

input { font-size: 12px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

select { font-size: 11px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

textarea { font-size: 11px; font-family: Tahoma, Helvetica, Geneva, Arial, sans-serif; }

body { margin: 1px 0px auto; background-color: rgb(255, 255, 255); }

#header_container tr td { color: rgb(255, 255, 255); font-size: 14px; }

.header_bg1 { background: url("head_01.gif") no-repeat rgb(245, 109, 35); width: 162px; height: 92px; }

.header_bg2 { background: url("head_02.gif") repeat-x rgb(245, 109, 35); height: 92px; }

.header_bg3 { background: url("head_03.gif") no-repeat rgb(245, 109, 35); width: 96px; height: 92px; }

#header_container a:link { font-size: 11px; color: rgb(255, 255, 255); text-decoration: underline; }

#header_container a:visited { font-size: 11px; color: rgb(255, 255, 255); text-decoration: underline; }

#copyright { padding: 10px 0px; font-size: 11px; margin: 0px auto; color: rgb(241, 241, 241); text-align: center; }

#header_container a:active { font-size: 11px; color: rgb(255, 255, 255); text-decoration: underline; }

#header_container a:hover { font-size: 11px; color: rgb(255, 255, 255); text-decoration: underline; }

#masthead_container { border-width: 0px 1px; border-right-style: solid; border-color: rgb(241, 241, 241); padding: 0px; border-top-style: initial; margin: 0px; border-left-style: solid; width: 100%; border-bottom-style: initial; background-color: rgb(64, 67, 67); }

#masthead_container td { padding: 0px; background-image: url("img_bg_masthead.gif"); margin: 0px; background-repeat: repeat; text-align: right; }

#topnav_container { padding: 0px; margin: 0px; background-color: rgb(241, 241, 241); }

#topnav_container td { padding: 0px; background-color: rgb(241, 241, 241); }

#topnav_container #modnum { width: 125px; border-style: solid; border-width: 1px; border-right-color: rgb(255, 255, 255); }

#topnav_container2 { padding: 0px; margin: 0px; width: 100%; background-color: rgb(241, 241, 241); }

#topnav_container2 td { padding: 0px; background-color: rgb(241, 241, 241); }

#topnav_container2 #modnum { width: 125px; border-style: solid; border-width: 1px; border-color: rgb(0, 0, 0); }

.topnavon { font-weight: normal; font-size: 12px; border-color: rgb(0, 0, 0) rgb(0, 0, 0) rgb(241, 241, 241); letter-spacing: 1px; border-style: solid; border-width: 1px 1px 0px; }

.topnavon a:link { padding: 7px 4px 5px; display: block; font-weight: bold; font-size: 11px; text-transform: capitalize; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); text-align: center; text-decoration: none; }

.topnavon a:visited { padding: 7px 4px 5px; display: block; font-weight: bold; font-size: 11px; text-transform: capitalize; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); text-align: center; text-decoration: none; }

.topnavon a:active { padding: 7px 4px 5px; display: block; font-weight: bold; font-size: 11px; text-transform: capitalize; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); text-align: center; text-decoration: none; }

.topnavon a:hover { padding: 7px 4px 5px; display: block; font-weight: bold; font-size: 11px; text-transform: capitalize; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); text-align: center; text-decoration: none; }

.topnavoff { border-color: rgb(241, 241, 241) rgb(241, 241, 241) rgb(0, 0, 0); padding-bottom: 4px; text-transform: capitalize; color: rgb(241, 241, 241); padding-top: 7px; letter-spacing: 1px; text-align: center; text-decoration: none; border-style: solid; border-width: 1px 1px 0px; }

.topnavoff a:link { padding: 7px 2px 4px; display: block; font-weight: bold; font-size: 11px; text-transform: capitalize; color: rgb(241, 241, 241); background-color: rgb(64, 67, 67); text-align: center; text-decoration: none; border-color: rgb(0, 0, 0); letter-spacing: 1px; }

.topnavoff a:visited { padding: 7px 2px 4px; display: block; font-weight: bold; font-size: 11px; text-transform: capitalize; color: rgb(241, 241, 241); background-color: rgb(64, 67, 67); text-align: center; text-decoration: none; border-color: rgb(0, 0, 0); letter-spacing: 1px; }

.topnavoff a:active { padding: 7px 2px 4px; display: block; font-weight: bold; font-size: 11px; text-transform: capitalize; color: rgb(241, 241, 241); background-color: rgb(64, 67, 67); text-align: center; text-decoration: none; border-color: rgb(0, 0, 0); letter-spacing: 1px; }

.topnavoff a:hover { padding: 6px 1px 4px; display: block; font-weight: bold; font-size: 11px; text-transform: capitalize; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); text-align: center; text-decoration: underline; border-style: solid; border-width: 1px 1px 0px; }

.topnavlower { background-color: rgb(64, 67, 67); }

#content_container { border-right: 1px solid rgb(241, 241, 241); padding: 0px; border-top: 0px solid rgb(64, 67, 67); margin: 0px; border-left: 1px solid rgb(241, 241, 241); width: 100%; background-color: rgb(241, 241, 241); border-bottom-style: none; border-spacing: 0px; }

#content_container td { padding: 0px; margin: 0px; }

#sidenav_container { border-right: 1px solid rgb(241, 241, 241); border-top: 0px solid rgb(64, 67, 67); vertical-align: top; width: 130px; border-bottom: 1px solid rgb(64, 67, 67); background-color: rgb(64, 67, 67); }

#sidenav { font-size: 11px; width: 130px; }

#sidenav ul { padding: 0px; margin: 0px; border-bottom: 1px solid rgb(64, 67, 67); background-color: rgb(241, 241, 241); }

#sidenav li { border-width: 1px; border-style: solid; border-color: rgb(64, 67, 67); margin-bottom: 1px; list-style-type: none; background-color: rgb(64, 67, 67); }

#sidenav li a:link { padding: 5px; display: block; font-weight: normal; font-size: 11px; color: rgb(241, 241, 241); background-color: transparent; text-decoration: none; }

#sidenav li a:visited { padding: 5px; display: block; font-weight: normal; font-size: 11px; color: rgb(241, 241, 241); background-color: transparent; text-decoration: none; }

#sidenav li a:active { padding: 5px; display: block; font-weight: normal; font-size: 11px; color: rgb(241, 241, 241); background-color: transparent; text-decoration: none; }

#sidenav li a:hover { padding: 5px; display: block; font-weight: normal; font-size: 11px; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); text-decoration: underline; }

#sidenav .sidenavoff { font-size: 11px; width: 128px; }

#sidenav .sidenavoff { font-size: 11px; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); }

#sidenav .sidenavoff a:link { padding: 5px; display: block; font-weight: normal; font-size: 11px; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); text-decoration: none; }

#sidenav .sidenavoff a:visited { padding: 5px; display: block; font-weight: normal; font-size: 11px; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); text-decoration: none; }

#sidenav .sidenavoff a:active { padding: 5px; display: block; font-weight: normal; font-size: 11px; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); text-decoration: none; }

#sidenav .sidenavoff a:hover { padding: 5px; display: block; font-weight: normal; font-size: 11px; color: rgb(64, 67, 67); background-color: rgb(241, 241, 241); text-decoration: none; }

#maincontent_container { vertical-align: top; color: rgb(0, 0, 0); background-color: rgb(241, 241, 241); }

#maincontent { padding: 5px; color: rgb(0, 0, 0); background-color: rgb(241, 241, 241); }

#box_header { width: 100%; border: 1px solid rgb(127, 164, 198); }

#box_header .topheader { background-color: rgb(245, 109, 35); color: rgb(31, 31, 31); font-size: 12px; font-weight: bold; letter-spacing: 1px; margin: 0px -10px 5px; padding: 5px 5px 5px 10px; text-transform: capitalize; }

#box_header .content { padding: 10px; font-size: 12px; line-height: 16px; }

#body_header { margin: 5px 0px 0px; border: 1px solid rgb(127, 164, 198); width: 100%; background-color: rgb(255, 255, 255); }

#body_header .topheader, #tcruletbl .topheader { padding: 5px 5px 5px 10px; font-weight: bold; font-size: 12px; margin: 0px -10px 5px; text-transform: capitalize; color: rgb(241, 241, 241); letter-spacing: 1px; background-color: rgb(64, 67, 67); }

#body_header .topheader2 { padding: 5px 5px 5px 10px; font-weight: bold; font-size: 12px; margin: 0px -10px 5px; color: rgb(241, 241, 241); letter-spacing: 1px; background-color: rgb(64, 67, 67); }

#body_header .content { padding: 10px; }

#footer_container { border-width: 1px 1px 0px; border-right-style: solid; border-color: rgb(241, 241, 241); border-top-style: solid; border-left-style: solid; width: 100%; color: rgb(241, 241, 241); border-bottom-style: initial; height: 40px; background-color: rgb(64, 67, 67); }

#footer_container td { vertical-align: bottom; text-align: center; }

#footer_container #leftimage { width: 127px; }

.formarea tr .formradio { vertical-align: top; }

.formarea td { vertical-align: middle; padding: 2px 0px !important; }

.formarea a:link { font-size: 11px; color: rgb(102, 102, 102); background-color: transparent; text-decoration: underline; }

.formarea a:visited { font-size: 11px; color: rgb(102, 102, 102); background-color: transparent; text-decoration: underline; }

.formarea a:active { font-size: 11px; color: rgb(102, 102, 102); background-color: transparent; text-decoration: underline; }

.formarea a:hover { font-size: 11px; color: rgb(102, 102, 102); text-decoration: underline; }

.formarea .form_label { font-weight: bold; width: 170px; text-align: right; padding-right: 10px !important; }

.formarea .form_label_left { font-weight: bold; text-align: right; font-size: 12px; width: 178px; padding-right: 10px !important; }

.formarea .form_label_enabled { font-weight: bold; text-align: left; font-size: 12px; width: 178px; padding-right: 10px !important; }

.formarea .form_label_right { text-align: left; font-size: 11px; padding-right: 10px !important; }

.formarea .form_label_130PX { font-weight: bold; width: 130px; text-align: right; padding-right: 10px !important; }

.formarea .form_label_50 { font-weight: bold; width: 50%; text-align: right; padding-right: 10px !important; }

.formarea .form_label_60 { font-weight: bold; width: 60%; text-align: right; padding-right: 10px !important; }

.formarea .form_label_40 { font-weight: bold; width: 40%; text-align: right; padding-right: 10px !important; }

.formarea .form_label_25 { font-weight: bold; width: 25%; text-align: right; padding-right: 10px !important; }

.formarea .form_label_noWidth { font-weight: bold; text-align: right; padding-right: 5px !important; }

.formarea .form_label_30 { font-weight: bold; width: 30%; text-align: right; padding-right: 10px !important; }

.formarea .form_label_center { font-weight: bold; width: 50%; text-align: center; padding-right: 10px !important; }

.formarea .form_label_top { padding-right: 10px; font-weight: bold; vertical-align: top; width: 170px; text-align: right; }

.formarea .form_label_middle { padding-right: 10px; font-weight: bold; vertical-align: middle; width: 170px; text-align: right; }

.formarea .form_label_bottom { padding-right: 10px; font-weight: bold; vertical-align: text-bottom; width: 170px; text-align: right; }

.formarea .form_label_radio { padding-right: 5px; font-weight: bold; vertical-align: top; width: 170px; text-align: right; }

.formarea .form_label_10 { vertical-align: middle; font-weight: bold; text-align: left; padding-right: 10px !important; }

.formarea .form_label_doublespacing { height: 35px; font-weight: bold; width: 170px; text-align: right; padding-right: 10px !important; }

.formarea .form_label_spacingbottom { vertical-align: bottom; font-weight: bold; width: 170px; text-align: right; padding-right: 10px !important; }

.formlisting { text-align: left; margin: 10px 0px 0px; width: 100%; background-color: rgb(223, 223, 223); border-spacing: 1px; empty-cells: show; }

.formlisting th { border-width: 1px; border-style: solid; border-color: white; padding: 2px 1px 4px; vertical-align: middle; background-color: rgb(223, 223, 223); text-align: left; }

.formlisting td { border-width: 1px; border-style: solid; border-color: white; vertical-align: middle; background-color: rgb(255, 255, 255); padding: 1px !important; }

.form_label_row { text-align: center; }

.form_label_col { padding: 2px 4px; font-weight: bold; }

.form_label_col_body { padding: 2px 4px; }

.form_label_col_80 { padding: 2px 4px; font-weight: bold; width: 80%; }

input { padding: 2px 4px; white-space: nowrap; margin: 0px 8px 0px 0px !important; }

.INPUT_no_spacing { padding: 2px 0px 0px; margin: 0px; white-space: nowrap; }

.INPUT_rightPlus2 { padding: 2px 0px 0px; margin: 0px 2px 0px 0px; white-space: nowrap; }

.INPUT_rightMinus1 { padding: 2px 0px 0px; white-space: nowrap; margin: 0px 2px 0px 0px !important; }

.INPUT_lefMinus4 { padding: 2px 0px 0px; margin: 0px 0px 0px -4px; white-space: nowrap; }

.INPUT_rightPlus5 { padding: 2px 0px 0px; white-space: nowrap; margin: 0px 11px 0px 0px !important; }

.INPUT_rightPlus8 { padding: 2px 0px 0px; white-space: nowrap; margin: 0px 11px 0px 0px !important; }

#sidehelp_container { vertical-align: top; width: 155px; color: rgb(241, 241, 241); background-color: rgb(64, 67, 67); }

#help_text { padding: 5px; font-size: 11px; color: rgb(241, 241, 241); background-color: rgb(64, 67, 67); }

#help_text a:link { font-weight: bold; font-size: 11px; color: rgb(226, 152, 97); background-color: transparent; text-decoration: none; }

#help_text a:visited { font-weight: bold; font-size: 11px; color: rgb(226, 152, 97); background-color: transparent; text-decoration: none; }

#help_text a:active { font-weight: bold; font-size: 11px; color: rgb(226, 152, 97
